# SimpleMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbeginc/simplemap/: ExampleInstrumentedTest.kt  Helper.kt  MockDataModule.kt
app/src/androidTest/java/com/dbeginc/simplemap/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbeginc/simplemap/: SimpleMap.kt
app/src/main/java/com/dbeginc/simplemap/data/: RxThreadProvider.kt
app/src/main/java/com/dbeginc/simplemap/data/datasources/: LocalLocationsDataSource.kt  RemoteLocationsDataSource.kt
app/src/main/java/com/dbeginc/simplemap/data/datasources/httpapi/: HttpApiDataSource.kt
app/src/main/java/com/dbeginc/simplemap/data/datasources/room/: RoomLocationsDao.kt  RoomLocationsDataSource.kt  RoomLocationsDatabase.kt
app/src/main/java/com/dbeginc/simplemap/data/proxies/local/: LocalLocation.kt
app/src/main/java/com/dbeginc/simplemap/data/proxies/mapper/: ProxyMapper.kt
app/src/main/java/com/dbeginc/simplemap/data/proxies/remote/: RemoteLocation.kt
app/src/main/java/com/dbeginc/simplemap/data/repositories/: LocationsRepositoryImpl.kt
app/src/main/java/com/dbeginc/simplemap/domain/: ThreadProvider.kt
app/src/main/java/com/dbeginc/simplemap/domain/entities/: Location.kt  RequestState.kt
app/src/main/java/com/dbeginc/simplemap/domain/repository/: LocationsRepository.kt
app/src/main/java/com/dbeginc/simplemap/presentation/: MainActivity.kt
app/src/main/java/com/dbeginc/simplemap/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dbeginc/simplemap/presentation/utils/: FrameworkExtensions.kt  SimpleMapViewModelFactory.kt
app/src/main/java/com/dbeginc/simplemap/presentation/viewmodels/: LocationsViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dbeginc/simplemap/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/dbeginc/simplemap/data/datasources/httpapi/: HttpApiDataSourceTest.kt
app/src/test/resources/: locations.json
gradle/wrapper/: gradle-wrapper.properties
